{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Select the film id and start time from the screenings table for the date of 20th of October 2017.\
\
SELECT film_id, start_time FROM screenings\
WHERE DATE(start_time) = '2017-10-20';\
\
-- Select all the data from the screenings table for the start time between the 6th and 13th of \
-- October 2017.\
\
SELECT * FROM screenings\
WHERE DATE(start_time) BETWEEN '2017-10-06' AND '2017-10-13';\
\
-- Select all the data from the screenings table for October 2017.\
\
SELECT * FROM screenings\
WHERE MONTH(start_time) = '10'\
AND YEAR(start_time) = '2017';}