{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Which film was shown in the Chaplin room most often in October 2017\
\
\
SELECT * FROM films;\
SELECT * FROM rooms;\
SELECT * FROM screenings;\
\
SELECT f.name, COUNT(r.name) AS no_screenings FROM films f\
JOIN screenings s ON f.id = s.film_id \
JOIN rooms r ON r.id = s.room_id\
WHERE r.id = 1\
GROUP BY f.name\
ORDER BY no_screenings DESC\
LIMIT 1;}